{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": ["className\\s*:\\s*['\"]([^'\"]*)['\"]"],
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
